<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources/prop.properties" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/test/java/com/shpp/pzobenko/Level2Test.java" charset="UTF-8" />
  </component>
</project>